# dynamodb-enhanced-native-image-substitutions

./: README.md  pom.xml
src/main/java/com/github/eciuca/awssdk/dynamodb/: BeanTableSchemaSubstitution.java  BeanTableSchemaSubstitutionImplementation.java  DynamoDbEnhancedNativeImageSubstitutions.java
